<!DOCTYPE html>
<html>
    <head>
        <title>BTS Update</title>
        
        
        <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-auth.js"></script>
        <!--<script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-firestore.js"></script>-->
        <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase.js"></script>
        
        <!--<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
        
        -->
        <script src="admincode.js"></script>
        <style>
        body{
            text-align: center;
            font-family: Arial;
            background-color: rgb(250,0,0);
            color: white;
        }

        table{
            width: 80%;
            border: 1px solid white;
        }
        th,td{
            border: 1px solid white;
        }

        .boxes{
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            width: 260px;
            padding: 20px;

            border: none;
            font: normal 16px/1 "Times New Roman", Times, serif;
            color: rgba(255,255,255,1);
            text-align: center;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            background: #0199d9;
            -webkit-box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.3) ;
            box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.3) ;
            text-shadow: 1px 1px 1px rgba(10,10,0,0.2) ;
            }
        </style>
    </head>
    <body onload="goin()">

        
        <h1>Reported Offenses</h1>
        <hr/>

        <div id="pg1" style="z-index: 10; background-color: white; text-align:center;">
            <br/><br/>
            <div>
                <img src="logo.png"></img>
            </div>
            <br/>
            <p id="msgl" style="display:none;">Please Wait...</p>
            <div>

                <input type="text" class="boxes" placeholder="Email address" id="uname1"></input>
                <br/><br/>
                <input type="password" class="boxes" placeholder="Password" id="passwd1"></input>
                <br/><br/>
                <button onclick="tryLogin1()" style="width:300px; padding:10px;">Login</button>
                <br/><br/>
                <button onclick="forgetpass1()" style="width:300px; padding:10px;">Reset Password</button>
                <br/><br/>
                <!--
                <button onclick="showSignUp()" style="width:300px; padding:10px;">Sign Up</button>
                    -->

            </div>
        </div>
        
        <div id="mainPage" style="display: none;">  

           
            
            <h2><a href="signup.html">Click here to Create New Users</a></h2>
            <h3>The Following Crimes have reported</h3>
            <div id="tr" style="position: absolute; z-index:5; background-color:aquamarine; width:100%; text-align:center; opacity:0.7;">

                <p><h1> Please Wait, Loading from Database ...</h1></p>
            </div>
            
           
            <hr/>
            <br/>
            
            <table id="tResult1">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Person</th>
                        <th>Vehicle</th>
                        <th>Offense</th>
                        <th>Location</th>
                        <th>Status</th>
                        <th>Evidence</th>
                        <th>.</th>
                    </tr>
                </thead>

            </table>
        </div>
    </body>
</html>